{
  "defaultModel": "glm-5.2",
  "defaultProvider": "ollama",
  "hideThinkingBlock": false,
  "lastChangelogVersion": "0.79.8",
  "theme": "catppuccin-mocha",
  "enableInstallTelemetry": false,
  "enabledModels": [
    "anthropic/claude-opus-4-7",
    "anthropic/claude-sonnet-4-6",
    "openai-codex/gpt-5.5",
    "openai-codex/gpt-5.4-mini",
    "openai-codex/gpt-5.4",
    "ollama/kimi-k2.6",
    "ollama/minimax-m3",
    "ollama/deepseek-v4-pro",
    "ollama/glm-5.2"
  ],
  "defaultThinkingLevel": "high",
  "packages": [
    "git:github.com/otahontas/pi-coding-agent-catppuccin",
    "npm:@ollama/pi-web-search"
  ],
  "showHardwareCursor": true,
  "quietStartup": true,
  "compaction": {
    "enabled": false
  }
}
